{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "types": ["@webgpu/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "src/**/*.test.ts"]
}
